{
  "name": "economics-essay-logic-bank",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1",
    "check": "node --check app.js && node --check model.js && node validate.mjs && node --test scripts/model.test.mjs",
    "build": "npm run check && node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
